{"paths":{"0":["apps/basket",0],"1":["data/apps",1],"2":["images/basket/play",3,1],"3":["images/jumping-girl/play",2],"4":["images/basket/play",2],"5":["data/basket",1],"6":["images/basket/bg",2],"7":["images/jumping-girl/bg",3,1],"8":["images/basket/bg",3,1],"9":["apps/jumping-girl",0],"10":["images/jumping-girl/bg",2],"11":["images/jumping-girl/play",3,1],"12":["prefabs/pa-manager",0],"13":["images/externals",1]},"types":["cc.Prefab","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["06x/WLRBtOJKGLaBCWWX3n","15lwZjHk1AtoJ72aYGv+Yb","3dlXeG76lNc77LhzDm34pt","45sZMj6SJGK5OUqzgalrUv","48XeJ6OVJMVIHn0Ny+q5CJ","7f7inr9lZEMZ+JoPPLs5UK","9axadkXPBFgos8OPnhQaU7","a0FdqefwlHKLF8nJzVVo7a","aajdC7HChGILJGN+3tpeB4","c3H8veeP1G+bIcYaSFRNFK","c6fnwV1Q1PS4kcGduhdEiN","d11oPkbu1Iaq3rxg5ER+xi","e06KRb/OlNAbmGcs1xWPKl","faEY9kw/ZCjKLWhAW7LScQ","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[14,0],"deps":["internal"],"packs":{"0d3b4f737":[0,1,2,3,4,5,6,7,8,9,10,11,12,13]},"name":"qc","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}