{"paths":{"0":["prefabs/basket",2],"1":["images/basket/play",1,1],"2":["images/basket/play",0],"3":["images/basket/bg",0],"4":["images/basket/bg",1,1]},"types":["cc.Texture2D","cc.SpriteFrame","cc.Prefab"],"uuids":["06x/WLRBtOJKGLaBCWWX3n","3dlXeG76lNc77LhzDm34pt","48XeJ6OVJMVIHn0Ny+q5CJ","9axadkXPBFgos8OPnhQaU7","aajdC7HChGILJGN+3tpeB4","ecpdLyjvZBwrvm+cedCcQy"],"scenes":{},"redirect":[5,0],"deps":["internal"],"packs":{"074c8d736":[0,1,2,3,4]},"name":"qc","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}